# trino-udf-test

./: README.md  pom.xml
src/main/java/com/brandboat/: UdfPlugin.java
src/main/java/com/brandboat/udfs/scalar/: MaskFunction.java  MathFunction.java  TestFunctions.java
